#seller-dashboard {
  display: grid;
  grid-template-columns: 70% 30%;
}

#display {
  grid-column: 1/1;
  display: flex;
  justify-content: space-evenly;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
  flex-wrap: wrap;
  row-gap: 20px;
  background-color: #f7ecde;
}

#controls {
  grid-column: 2/2;
}

.card {
  width: 350px;
  height: 250px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 300ms;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.price {
  position: absolute;
  width: 50px;
  bottom: 22%;
  left: 11%;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}
